#Arquivo para uso de comunicacao entre processos
#Thu May 14 11:10:07 GMT-03:00 2009
info.individual=0
info.generator=0
info.new=false
info.finalWorse=4395.0
info.finalBest=4395.0
info.value=4395.0
info.partialWorse=4395.0
info.zero=true
info.partialBest=4395.0
